info face="Oswald" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="menu_0.tga"
chars count=189
char id=32   x=251   y=119   width=3     height=3     xoffset=-1    yoffset=24    xadvance=3     page=0  chnl=15
char id=33   x=115   y=123   width=5     height=22    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=65    y=186   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=207   y=52    width=13    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=128   y=28    width=13    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=69    y=147   width=22    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=94    y=54    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=83    y=184   width=5     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=218   y=28    width=7     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=226   y=28    width=7     height=23    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=18    y=187   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=39    y=187   width=9     height=9     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=44   x=49    y=187   width=5     height=9     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=161   y=179   width=6     height=5     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=46   x=135   y=181   width=5     height=6     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=50    y=101   width=11    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=137   y=76    width=12    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=93    y=124   width=7     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=111   y=77    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=98    y=77    width=12    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=235   y=50    width=13    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=13    y=102   width=12    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=241   y=73    width=12    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=204   y=98    width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=228   y=75    width=12    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=215   y=75    width=12    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=0     y=187   width=5     height=11    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=247   y=142   width=5     height=14    xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=155   y=163   width=9     height=15    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=61   x=55    y=187   width=9     height=8     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=62   x=165   y=163   width=9     height=15    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=63   x=0     y=148   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=231   y=121   width=19    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=0     y=79    width=13    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=14    y=79    width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=70    y=78    width=13    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=163   y=76    width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=44    y=124   width=10    height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=182   y=98    width=10    height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=28    y=78    width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=42    y=78    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=109   y=123   width=5     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=76    y=124   width=8     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=56    y=78    width=13    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=193   y=98    width=10    height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=77    y=55    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=150   y=76    width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=84    y=78    width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=189   y=75    width=12    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=88    y=28    width=13    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=109   y=54    width=13    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=123   y=54    width=13    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=176   y=75    width=12    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=137   y=53    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=151   y=53    width=13    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=234   y=27    width=19    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=165   y=52    width=13    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=179   y=52    width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=158   y=99    width=11    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=200   y=28    width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=101   y=123   width=7     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=209   y=28    width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=6     y=187   width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=141   y=181   width=10    height=5     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=96   x=98    y=184   width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=223   y=143   width=11    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=26    y=102   width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=23    y=169   width=10    height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=38    y=101   width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=45    y=169   width=10    height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=216   y=121   width=8     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=121   y=123   width=13    height=21    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=62    y=101   width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=225   y=121   width=5     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=142   y=28    width=7     height=24    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=98    y=100   width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=249   y=50    width=5     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=206   y=143   width=16    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=0     y=169   width=11    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=34    y=169   width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=171   y=122   width=11    height=21    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=159   y=122   width=11    height=21    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=56    y=168   width=9     height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=235   y=142   width=11    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=206   y=121   width=9     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=83    y=167   width=11    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=95    y=167   width=11    height=16    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=66    y=168   width=16    height=16    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=129   y=145   width=11    height=19    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=107   y=166   width=10    height=16    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=190   y=28    width=9     height=23    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=150   y=28    width=5     height=24    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=180   y=28    width=9     height=23    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=114   y=183   width=10    height=6     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=160  x=176   y=177   width=3     height=3     xoffset=-1    yoffset=24    xadvance=3     page=0  chnl=15
char id=161  x=141   y=145   width=5     height=19    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=105   y=146   width=11    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=163  x=170   y=99    width=11    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=185   y=163   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=165  x=0     y=102   width=12    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=147   y=144   width=5     height=19    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=167  x=215   y=98    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=125   y=182   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=171   y=144   width=17    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=170  x=197   y=161   width=9     height=12    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=171  x=118   y=166   width=12    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=89    y=184   width=8     height=7     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=173  x=152   y=181   width=8     height=5     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=153   y=144   width=17    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=175  x=168   y=179   width=7     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=176  x=242   y=160   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=175   y=163   width=9     height=13    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=178  x=217   y=161   width=8     height=12    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=179  x=226   y=161   width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=106   y=184   width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=117   y=146   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=92    y=147   width=12    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=184  x=75    y=185   width=7     height=8     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=235   y=160   width=6     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=186  x=144   y=165   width=10    height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=187  x=131   y=165   width=12    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=58    y=55    width=18    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=39    y=55    width=18    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=0     y=56    width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=12    y=169   width=10    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=192  x=154   y=0     width=13    height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=70    y=0     width=13    height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=14    y=0     width=13    height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=28    y=28    width=13    height=26    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=14    y=28    width=13    height=26    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=20    y=55    width=18    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=56    y=0     width=13    height=27    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=179   y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=168   y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=190   y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=67    y=28    width=10    height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=219   y=0     width=7     height=27    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=211   y=0     width=7     height=27    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=201   y=0     width=9     height=27    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=78    y=28    width=9     height=26    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=193   y=52    width=13    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=42    y=28    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=126   y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=140   y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=28    y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=0     y=29    width=13    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=241   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=29    y=187   width=9     height=10    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=216  x=102   y=28    width=13    height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=84    y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=42    y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=98    y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=227   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=112   y=0     width=13    height=27    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=202   y=75    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=124   y=77    width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=74    y=101   width=11    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=86    y=101   width=11    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=110   y=100   width=11    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=183   y=121   width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=13    y=148   width=11    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=168   y=28    width=11    height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=189   y=143   width=16    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=231  x=226   y=98    width=10    height=22    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=55    y=124   width=10    height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=237   y=98    width=10    height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=0     y=125   width=10    height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=48    y=147   width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=236  x=85    y=124   width=7     height=22    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=248   y=96    width=7     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=66    y=124   width=9     height=22    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=59    y=147   width=9     height=20    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=221   y=52    width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=147   y=122   width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=11    y=125   width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=22    y=125   width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=33    y=125   width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=195   y=121   width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=246  x=37    y=148   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=247  x=207   y=161   width=9     height=12    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=248  x=135   y=123   width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=122   y=100   width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=134   y=100   width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=146   y=99    width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=25    y=148   width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=253  x=116   y=28    width=11    height=25    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=55    y=28    width=11    height=26    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=156   y=28    width=11    height=23    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
