info face="Oswald Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=32     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=106   x=16     y=0     width=7     height=32     xoffset=-1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=124   x=23     y=0     width=4     height=31     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=125   x=27     y=0     width=9     height=31     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=123   x=36     y=0     width=9     height=31     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=93   x=45     y=0     width=7     height=31     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=91   x=52     y=0     width=7     height=31     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=81   x=59     y=0     width=16     height=31     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=41   x=75     y=0     width=8     height=30     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=40   x=83     y=0     width=9     height=30     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=38   x=92     y=0     width=18     height=29     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=35   x=110     y=0     width=17     height=29     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=37   x=127     y=0     width=21     height=29     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=92   x=148     y=0     width=13     height=29     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=47   x=161     y=0     width=13     height=29     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=63   x=174     y=0     width=14     height=29     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=33   x=188     y=0     width=6     height=29     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=48   x=194     y=0     width=15     height=29     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=56   x=209     y=0     width=14     height=29     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=55   x=223     y=0     width=12     height=29     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=54   x=235     y=0     width=15     height=29     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=53   x=250     y=0     width=14     height=29     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=52   x=264     y=0     width=14     height=29     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=51   x=278     y=0     width=14     height=29     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=50   x=292     y=0     width=15     height=29     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=49   x=307     y=0     width=8     height=29     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=108   x=315     y=0     width=4     height=29     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=107   x=319     y=0     width=13     height=29     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=104   x=332     y=0     width=12     height=29     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=100   x=344     y=0     width=12     height=29     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=98   x=356     y=0     width=12     height=29     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=90   x=368     y=0     width=14     height=29     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=89   x=382     y=0     width=15     height=29     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=88   x=397     y=0     width=16     height=29     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=87   x=413     y=0     width=23     height=29     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=86   x=436     y=0     width=16     height=29     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=85   x=452     y=0     width=16     height=29     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=84   x=468     y=0     width=15     height=29     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=83   x=483     y=0     width=15     height=29     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=82   x=0     y=32     width=15     height=29     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=80   x=15     y=32     width=15     height=29     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=78   x=30     y=32     width=14     height=29     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=77   x=44     y=32     width=18     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=76   x=62     y=32     width=12     height=29     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=75   x=74     y=32     width=15     height=29     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=74   x=89     y=32     width=8     height=29     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=73   x=97     y=32     width=4     height=29     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=72   x=101     y=32     width=15     height=29     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=71   x=116     y=32     width=16     height=29     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=70   x=132     y=32     width=11     height=29     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=69   x=143     y=32     width=11     height=29     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=68   x=154     y=32     width=15     height=29     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=67   x=169     y=32     width=15     height=29     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=66   x=184     y=32     width=14     height=29     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=65   x=198     y=32     width=16     height=29     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=57   x=214     y=32     width=14     height=28     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=102   x=228     y=32     width=10     height=28     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=79   x=238     y=32     width=16     height=28     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=64   x=254     y=32     width=22     height=27     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=116   x=276     y=32     width=9     height=27     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=113   x=285     y=32     width=12     height=27     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=112   x=297     y=32     width=12     height=27     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=105   x=309     y=32     width=4     height=27     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=0 
char id=103   x=313     y=32     width=15     height=26     xoffset=0     yoffset=20    xadvance=14     page=0  chnl=0 
char id=121   x=328     y=32     width=13     height=25     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=127   x=341     y=32     width=10     height=23     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=122   x=351     y=32     width=12     height=21     xoffset=0     yoffset=19    xadvance=11     page=0  chnl=0 
char id=120   x=363     y=32     width=13     height=21     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=119   x=376     y=32     width=19     height=21     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=118   x=395     y=32     width=13     height=21     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=117   x=408     y=32     width=12     height=21     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=115   x=420     y=32     width=13     height=21     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=114   x=433     y=32     width=9     height=21     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=111   x=442     y=32     width=12     height=21     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=110   x=454     y=32     width=12     height=21     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=109   x=466     y=32     width=20     height=21     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=101   x=486     y=32     width=12     height=21     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=99   x=498     y=32     width=12     height=21     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=97   x=0     y=61     width=12     height=21     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=62   x=12     y=61     width=11     height=18     xoffset=1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=60   x=23     y=61     width=11     height=18     xoffset=1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=59   x=34     y=61     width=5     height=17     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=0 
char id=42   x=39     y=61     width=13     height=13     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=58   x=52     y=61     width=5     height=13     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=0 
char id=43   x=57     y=61     width=10     height=10     xoffset=1     yoffset=24    xadvance=10     page=0  chnl=0 
char id=94   x=67     y=61     width=12     height=10     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=61   x=79     y=61     width=10     height=9     xoffset=1     yoffset=27    xadvance=12     page=0  chnl=0 
char id=44   x=89     y=61     width=5     height=8     xoffset=1     yoffset=36    xadvance=6     page=0  chnl=0 
char id=96   x=94     y=61     width=6     height=8     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=39   x=100     y=61     width=5     height=7     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=34   x=105     y=61     width=10     height=7     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=126   x=115     y=61     width=12     height=5     xoffset=1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=95   x=127     y=61     width=13     height=4     xoffset=1     yoffset=36    xadvance=14     page=0  chnl=0 
char id=45   x=140     y=61     width=7     height=4     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=0 
char id=46   x=147     y=61     width=5     height=4     xoffset=1     yoffset=36    xadvance=6     page=0  chnl=0 
kernings count=-1
