<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.hochschuletrier.gdw.commons</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.8-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>de.hochschuletrier.gdw.examples</groupId>
    <artifactId>gdw-examples</artifactId>
    <packaging>jar</packaging>

    <name>GDW-Examples</name>

    <dependencies>
        <dependency>
            <groupId>de.hochschuletrier.gdw.commons</groupId>
            <artifactId>gdw-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
