
MainMenuSkin.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
pauseScreen
  rotate: false
  xy: 1, 842
  size: 1599, 1200
  orig: 1599, 1200
  offset: 0, 0
  index: -1
start-menu-button-down
  rotate: false
  xy: 1602, 1756
  size: 310, 286
  orig: 310, 286
  offset: 0, 0
  index: -1
start-menu-button
  rotate: false
  xy: 1602, 1468
  size: 310, 286
  orig: 310, 286
  offset: 0, 0
  index: -1
bell-down
  rotate: false
  xy: 1602, 1166
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 1602, 1166
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
bell-up
  rotate: false
  xy: 1602, 864
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 1602, 864
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 0
bell
  rotate: false
  xy: 1602, 864
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 5
bell
  rotate: false
  xy: 1602, 562
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
bell
  rotate: false
  xy: 1602, 562
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 4
main-menu-cat
  rotate: false
  xy: 1, 3
  size: 534, 557
  orig: 534, 557
  offset: 0, 0
  index: -1
game-title
  rotate: false
  xy: 1, 581
  size: 1024, 259
  orig: 1024, 259
  offset: 0, 0
  index: -1
startScreen
  rotate: false
  xy: 537, 23
  size: 760, 537
  orig: 760, 537
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 1299, 540
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
main-menu-background
  rotate: false
  xy: 1299, 1
  size: 716, 537
  orig: 716, 537
  offset: 0, 0
  index: -1

MainMenuSkin2.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
sound-push-button-down
  rotate: false
  xy: 1, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sound-push-button
  rotate: false
  xy: 303, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sound-reduce-button-down
  rotate: false
  xy: 605, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sound-reduce-button
  rotate: false
  xy: 907, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
